# EventManagementSystem

./: EventManagement.slnx  package-lock.json
EventManagement.Application/: EventManagement.Application.csproj
EventManagement.Application/Abstraction/Persistences/IRepositories/: IAssetRepository.cs  IAuthRepository.cs  IBookingItemRepository.cs  IBookingPackageRepository.cs  IBookingRepository.cs  IEventRepository.cs  IGenericRepository.cs  IItemRepository.cs  IPackageItemRepository.cs  IPackageRepository.cs  IVenueRepository.cs
EventManagement.Application/Behaviors/: ValidationBehavior.cs
EventManagement.Application/Configuration/: CloudinarySettings.cs  EmailSettings.cs
EventManagement.Application/DTOs/: AssetDto.cs  BookingDto.cs  BookingItemDto.cs  BookingPackageDto.cs  EventDto.cs  ItemDto.cs  PackageDto.cs  PackageItemDto.cs  VenueDto.cs
EventManagement.Application/DTOs/Request/: LoginDto.cs  RegisterDto.cs  ResendVerificationDto.cs  UpdateProfilePhotoDto.cs
EventManagement.Application/DTOs/Response/: RegisterResponeseDto.cs
EventManagement.Application/Exceptions/: DependencyException.cs  NotFoundException.cs  ValidationException.cs
EventManagement.Application/Features/assert/Queries/GetAssertById/: GetAssertByIdHandler.cs  GetAssertByIdQuery.cs
EventManagement.Application/Features/assert/Queries/GetAssets/: GetAssetsHandler.cs  GetAssetsQuery.cs
EventManagement.Application/Features/assert/command/createAssert/: createAssertCommand.cs  createAssertHandler.cs  createAssertValidator.cs
EventManagement.Application/Features/assert/command/deleteAsset/: deleteAssertHandler.cs  deleteAssertValidator.cs  deleteAssetCommand.cs
EventManagement.Application/Features/assert/command/updateAssert/: updateAssertCommand.cs  updateAssertHandler.cs  updateAssertValidator.cs
EventManagement.Application/Features/booking/Queries/GetBookings/: GetBookingsHandler.cs  GetBookingsQuery.cs
EventManagement.Application/Features/booking/Queries/GetMyBookings/: GetMyBookingsHandler.cs  GetMyBookingsQuery.cs
EventManagement.Application/Features/booking/Queries/getBookingById/: getBookingByIdHandler.cs  getBookingByIdQuery.cs  getBookingByIdValidator.cs
EventManagement.Application/Features/booking/command/createBooking/: createBookingCommand.cs  createBookingHandler.cs  createBookingValidator.cs
EventManagement.Application/Features/booking/command/deleteBooking/: deleteBookingCommand.cs  deleteBookingHandler.cs  deleteBookingValidator.cs
EventManagement.Application/Features/booking/command/updateBooking/: UpdateBookingValidator.cs  updateBookingCommand.cs  updateBookingHandler.cs
EventManagement.Application/Features/bookingitem/Queries/GetBookingItemsForBooking/: GetBookingItemsForBookingHandler.cs  GetBookingItemsForBookingQuery.cs
EventManagement.Application/Features/bookingitem/command/createBookingItem/: createBookingItemCommand.cs  createBookingItemHandler.cs
EventManagement.Application/Features/bookingitem/command/deleteBookingItem/: deleteBookingItemCommand.cs  deleteBookingItemHandler.cs
EventManagement.Application/Features/bookingpackage/Queries/GetBookingPackageById/: GetBookingPackageByIdQuery.cs  GetBookingPackageByIdValidator.cs  getBookingPackageByIdHandler.cs
EventManagement.Application/Features/bookingpackage/Queries/GetBookingPackagesForBooking/: GetBookingPackagesForBookingHandler.cs  GetBookingPackagesForBookingQuery.cs  GetBookingPackagesForBookingValidator.cs
EventManagement.Application/Features/bookingpackage/command/createBookingPackage/: createBookingPackageCommand.cs  createBookingPackageHandler.cs
EventManagement.Application/Features/bookingpackage/command/deleteBookingPackage/: deleteBookingPackageCommand.cs  deleteBookingPackageHandler.cs
EventManagement.Application/Features/venue/Validators/: CreateVenueValidator.cs
EventManagement.Application/Interfaces/IRepository/: IUserRepository.cs
EventManagement.Application/Interfaces/IServices/: IAuthService.cs  IBookingWorkflowService.cs  ICloudinaryService.cs  IEmailService.cs  IJwtTokenService.cs  ITokenService.cs
EventManagement.Application/Mapping/: AssetProfile.cs  BookingItemProfile.cs  BookingPackageProfile.cs  BookingProfile.cs  EventProfile.cs  ItemProfile.cs  PackageItemProfile.cs  PackageProfile.cs  VenueProfile.cs
EventManagement.Application/Security/: PasswordHasher.cs
EventManagement.Application/Services/: AuthService.cs  TokenService.cs
EventManagement.Domain/Models/: Admin.cs  Asset.cs  (+11 more)
EventManagement.Infrastrure/: Class1.cs  EventManagement.Infrastrure.csproj
EventManagement.Infrastrure/Data/: ApplicationDbContext.cs
EventManagement.Infrastrure/Helpers/: PasswordHelper.cs
EventManagement.Infrastrure/Persistence/: UserRepository.cs
EventManagement.Infrastrure/Persistence/Repository/: AssetRepository.cs  BookingItemRepository.cs  BookingPackageRepository.cs  BookingRepository.cs  EventRepository.cs  GenericRepository.cs  ItemRepository.cs  PackageItemRepository.cs  PackageRepository.cs  VenueRepository.cs
EventManagement.Infrastrure/Security/: AuthService.cs  JwtTokenService.cs
EventManagement.Infrastrure/Seeder/: DbSeeder.cs
EventManagement.Infrastrure/Seeder/Data/: seed-data.json
EventManagement.Infrastrure/Services/: BookingWorkflowService.cs  CloudinaryService.cs  EmailService.cs
EventManagement.Presentation/: EventManagement.Presentation.csproj  EventManagement.Presentation.http  Program.cs  appsettings.Development.json
EventManagement.Presentation/Controllers/: AssetController.cs  BaseapiController.cs  BookingController.cs  BookingItemController.cs  BookingPackageController.cs  EventController.cs  ItemController.cs  PackageController.cs  PackageItemController.cs  ProfilePhotoController.cs  UserController.cs  VenueController.cs
EventManagement.Presentation/Controllers/Account/: AuthController.cs  BaseapiController.cs
EventManagement.Presentation/Controllers/EventManagement/: EventController.cs
EventManagement.Presentation/Middleware/: ApiExceptionMiddleware.cs
EventManagement.Presentation/Properties/: launchSettings.json
(+73 files in other folders)
