<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable creating a native AppHost to avoid file locks during build while the app is running -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Application\EventManagement.Application.csproj" />
    <ProjectReference Include="..\EventManagement.Infrastrure\EventManagement.Infrastrure.csproj" />
  </ItemGroup>

  <!-- Try to stop any process that has this project's DLL loaded before building to avoid file locks. -->
  <!--
  <Target Name="KillLockingProcesses" BeforeTargets="PrepareForBuild">
    <Exec ContinueOnError="true" Command="powershell -NoProfile -Command &quot;try { $dll = '$(MSBuildProjectDirectory)\\bin\\Debug\\net10.0\\EventManagement.Presentation.dll'; Get-Process | ForEach-Object { try { foreach ($m in $_.Modules) { if ($m.FileName -eq $dll) { Write-Host ('Stopping process {0} (PID {1})' -f $_.ProcessName,$_.Id); Stop-Process -Id $_.Id -Force } } } catch {} } } catch {};&quot;" />
    <Exec ContinueOnError="true" Command="powershell -NoProfile -Command &quot;try { Get-Process -Name 'EventManagement.Presentation' -ErrorAction SilentlyContinue | ForEach-Object { Write-Host ('Stopping process {0} (PID {1})' -f $_.ProcessName,$_.Id); Stop-Process -Id $_.Id -Force } } catch {};&quot;" />
    <Exec ContinueOnError="true" Command="powershell -NoProfile -Command &quot;try { $appDll = '$(MSBuildProjectDirectory)\\..\\EventManagement.Application\\bin\\Debug\\net10.0\\EventManagement.Application.dll'; Get-Process | ForEach-Object { try { foreach ($m in $_.Modules) { if ($m.FileName -eq $appDll) { Write-Host ('Stopping process {0} (PID {1})' -f $_.ProcessName,$_.Id); Stop-Process -Id $_.Id -Force } } } catch {} } } catch {};&quot;" />
  </Target>
  -->

  <!--
    During development, avoid writing build outputs to the same folder as a running instance
    to reduce "file locked by" errors. Debug outputs are redirected to a separate folder.
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug.Build\</OutputPath>
    <IntermediateOutputPath>obj\Debug.Build\</IntermediateOutputPath>
  </PropertyGroup>
</Project>
